# Lines configured by zsh-newuser-install
HISTFILE=/home/__USER__/.histfile
HISTSIZE=1000
SAVEHIST=1000
# End of lines configured by zsh-newuser-install

source /home/__USER__/.config/antigen.zsh

antigen use oh-my-zsh

antigen bundle dirhistory
antigen bundle dirpersist
antigen bundle fasd
antigen bundle last-working-dir
antigen bundle git

antigen bundle subnixr/minimal

antigen apply

source "__VENV_DIR__/__DEFAULT_VENV__/bin/activate"

[ -f /home/__USER__/.fzf.zsh ] && source /home/__USER__/.fzf.zsh

alias ida="wine /home/__USER__/.wine/drive_c/Program\\ Files/IDA\\ 7.0/ida64.exe"
alias ida32="wine /home/__USER__/.wine/drive_c/Program\\ Files/IDA\\ 7.0/ida.exe"
alias docker="sudo docker"
alias sage="__VENV=\"${VIRTUAL_ENV}\";deactivate;sage;source \"${__VENV}/bin/activate\""

# Fix backspace for st
tput smkx

export VIRTUAL_ENV_DISABLE_PROMPT=1
export PATH="$PATH:$HOME/.rvm/bin:__SCRIPTS_DIR__"
