#!/bin/bash

DEFNAME="${PWD##*/}"

if [[ "$1" = "init" ]]
then
    cp -r "__SCRIPTS_DIR__"/pwnfiles/* .
elif [[ "$1" = "make" ]]
then
    if [[ "$#" -gt "2" ]]
    then
        echo "Usage: $0 make [IMAGE_NAME]"
        exit 1
    fi
    docker build -t "${2:-${DEFNAME}}" .
elif [[ "$1" = "up" ]]
then
    if [[ "$#" -gt "3" ]]
    then
        echo "Usage: $0 up [IMAGE_NAME] [INSTANCE_NAME]"
        exit 1
    fi
    # For x-forwarding, add:
    # -e DISPLAY=$DISPLAY -v $/tmp/.X11-unix:/tmp/.X11-unix
    # and run xhost +
    docker run --rm -v "${PWD}":/tmp/mnt --privileged -p 2345:2345/tcp --name "${2:-${DEFNAME}}" -d "${3:-${DEFNAME}}"
elif [[ "$1" = "sh" ]]
then
    if [[ "$#" -gt "2" ]]
    then
        echo "Usage: $0 sh [INSTANCE_NAME]"
        exit 1
    fi
    docker exec -it "${2:-${DEFNAME}}" /bin/bash
elif [[ "$1" = "down" ]]
then
    if [[ "$#" -gt "2" ]]
    then
        echo "Usage: $0 down [INSTANCE_NAME]"
        exit 1
    fi
    docker rm -f "${2:-${DEFNAME}}"
elif [[ "$1" = "clean" ]]
then
    if [[ "$#" -gt "3" ]]
    then
        echo "Usage: $0 clean [IMAGE_NAME] [INSTANCE_NAME]"
        exit 1
    fi
    docker rm -f "${3:-${DEFNAME}}"
    docker rmi "${2:-${DEFNAME}}"
else
    echo "Usage: $0 (init|make|up|sh|down|clean)"
    exit 1
fi
